# MaxCharChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codechallenge/maxcharoccurrence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/maxcharoccurrence/: CodeChallengeApplication.kt  HomeActivity.kt
app/src/main/java/com/codechallenge/maxcharoccurrence/usecase/: CalculateMaxCharOccurrenceUseCase.kt
app/src/main/java/com/codechallenge/maxcharoccurrence/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codechallenge/maxcharoccurrence/: ExampleUnitTest.kt
app/src/test/java/com/codechallenge/maxcharoccurrence/usecase/: CalculateMaxCharOccurrenceUseCaseTest.kt
app/src/test/java/com/codechallenge/maxcharoccurrence/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
