// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        hilt_version = '2.35'
        coroutinesVersion = "1.3.6"
        coroutinesAdapter = "1.0.0"
        coroutinesTestVersion = "1.4.2"
        lifecycleVersion = "2.3.0"
        androidxLifecycleVersion = "2.2.0"
        mockkVersion = "1.9.3"
        androidxCoreTestVersion = "2.1.0"
        coroutinesTestVersion = "1.4.2"
        androidxTestVersion = "1.1.1"
        junitExtensionVersion = "1.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}